# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 12:43:31  April 15, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ultrasound_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY ultrasound_reader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:31  APRIL 15, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ultrasound_controller_vhd_tst -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_G15 -to us_1
set_location_assignment PIN_G16 -to us_2
set_location_assignment PIN_F14 -to us_3
set_location_assignment PIN_A12 -to lcd_data[0]
set_location_assignment PIN_D11 -to lcd_data[1]
set_location_assignment PIN_C11 -to lcd_data[2]
set_location_assignment PIN_B11 -to lcd_data[3]
set_location_assignment PIN_E11 -to lcd_data[4]
set_location_assignment PIN_E10 -to lcd_data[5]
set_location_assignment PIN_C9 -to lcd_data[6]
set_location_assignment PIN_D9 -to lcd_data[7]
set_location_assignment PIN_B12 -to lcd_e
set_location_assignment PIN_D12 -to lcd_rs
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE simulation/stp1.stp
set_global_assignment -name EDA_TEST_BENCH_NAME ultrasound_controller_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id ultrasound_controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ultrasound_controller_vhd_tst -section_id ultrasound_controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id ultrasound_controller_vhd_tst
set_global_assignment -name SEARCH_PATH block/ -tag from_archive
set_global_assignment -name SEARCH_PATH simulation/ -tag from_archive
set_global_assignment -name SEARCH_PATH vhdl/ -tag from_archive
set_global_assignment -name EDA_TEST_BENCH_NAME motor_controller_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id motor_controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME motor_controller_vhd_tst -section_id motor_controller_vhd_tst
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/block_motor_control.vht
set_global_assignment -name VHDL_FILE motor_controller.vhd
set_global_assignment -name BDF_FILE block_motor_control.bdf
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/ultrasound_controller.vht
set_global_assignment -name VHDL_FILE vhdl/lcd_driver2.vhd
set_global_assignment -name VHDL_FILE vhdl/dataToLcd.vhd
set_global_assignment -name VHDL_FILE vhdl/ultrasound_controller.vhd
set_global_assignment -name VHDL_FILE vhdl/controller.vhd
set_global_assignment -name BDF_FILE block/ultrasound_reader.bdf
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ultrasound_controller.vht -section_id ultrasound_controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/block_motor_control.vht -section_id motor_controller_vhd_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top