# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:37:08  June 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Teil3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Teil3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:08  JUNE 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_A10 -to CS_n
set_location_assignment PIN_B10 -to DIN
set_location_assignment PIN_A9 -to DOUT
set_location_assignment PIN_B14 -to SCLK
set_location_assignment PIN_B16 -to LED[0]
set_location_assignment PIN_C16 -to LED[1]
set_location_assignment PIN_D16 -to LED[2]
set_location_assignment PIN_D14 -to LED[3]
set_location_assignment PIN_F15 -to LED[4]
set_location_assignment PIN_G16 -to LED[5]
set_location_assignment PIN_D9 -to LCD_DATA[7]
set_location_assignment PIN_C9 -to LCD_DATA[6]
set_location_assignment PIN_E10 -to LCD_DATA[5]
set_location_assignment PIN_E11 -to LCD_DATA[4]
set_location_assignment PIN_B11 -to LCD_DATA[3]
set_location_assignment PIN_C11 -to LCD_DATA[2]
set_location_assignment PIN_D11 -to LCD_DATA[1]
set_location_assignment PIN_A12 -to LCD_DATA[0]
set_location_assignment PIN_B12 -to LCD_E
set_location_assignment PIN_D12 -to LCD_RS
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VHDL_FILE lcd_driver.vhd
set_global_assignment -name VHDL_FILE dataToLcd.vhd
set_global_assignment -name VHDL_FILE binaryToDecimal.vhd
set_global_assignment -name VHDL_FILE analog_to_buttons.vhd
set_global_assignment -name VHDL_FILE adcReader.vhd
set_global_assignment -name BDF_FILE Teil3.bdf
set_global_assignment -name VHDL_FILE stopwatch.vhd
set_global_assignment -name VHDL_FILE sixtotwelve.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top