# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:56:29  July 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimeTurner_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TimeTurner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:29  JULY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH headingBuffer_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UARTreceiver_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id UARTreceiver_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UARTreceiver_vhd_tst -section_id UARTreceiver_vhd_tst
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_E15 -to serial_in
set_location_assignment PIN_D9 -to LCD_data[7]
set_location_assignment PIN_C9 -to LCD_data[6]
set_location_assignment PIN_E10 -to LCD_data[5]
set_location_assignment PIN_B11 -to LCD_data[3]
set_location_assignment PIN_E11 -to LCD_data[4]
set_location_assignment PIN_C11 -to LCD_data[2]
set_location_assignment PIN_D11 -to LCD_data[1]
set_location_assignment PIN_A12 -to LCD_data[0]
set_location_assignment PIN_B12 -to LCD_e
set_location_assignment PIN_D12 -to LCD_rs
set_location_assignment PIN_T12 -to motorA1
set_location_assignment PIN_T13 -to motorA2
set_location_assignment PIN_T15 -to motorB1
set_location_assignment PIN_F13 -to motorB2
set_global_assignment -name EDA_TEST_BENCH_NAME headingBuffer_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id headingBuffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME headingBuffer_vhd_tst -section_id headingBuffer_vhd_tst
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/DebugBlock.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/headingBuffer.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/UARTreceiver.vht
set_global_assignment -name VHDL_FILE VHDL/UARTreceiver.vhd
set_global_assignment -name VHDL_FILE VHDL/motor_controller.vhd
set_global_assignment -name VHDL_FILE VHDL/lcd_driver.vhd
set_global_assignment -name VHDL_FILE VHDL/dataToLcd.vhd
set_global_assignment -name VHDL_FILE VHDL/binaryToDecimal.vhd
set_global_assignment -name BDF_FILE TimeTurner.bdf
set_global_assignment -name VHDL_FILE VHDL/headingBuffer.vhd
set_global_assignment -name VHDL_FILE VHDL/RobotDriveSquare.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name BDF_FILE DebugBlock.bdf
set_global_assignment -name EDA_TEST_BENCH_NAME DebugBlock_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id DebugBlock_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DebugBlock_vhd_tst -section_id DebugBlock_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300000 ns" -section_id DebugBlock_vhd_tst
set_global_assignment -name VHDL_FILE VHDL/targetHeading.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/UARTreceiver.vht -section_id UARTreceiver_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/headingBuffer.vht -section_id headingBuffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/DebugBlock.vht -section_id DebugBlock_vhd_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top