# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 09:26:54  Mai 18, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex4_buttonsToLEDs_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY ex4_buttonsToLEDs
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:26:54  MAI 18, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_A10 -to ADC_CS
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_G16 -to Led[0]
set_location_assignment PIN_F15 -to Led[1]
set_location_assignment PIN_D14 -to Led[2]
set_location_assignment PIN_D16 -to Led[3]
set_location_assignment PIN_C16 -to Led[4]
set_location_assignment PIN_B16 -to Led[5]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_A12 -to LCD_Data[0]
set_location_assignment PIN_C11 -to LCD_Data[2]
set_location_assignment PIN_D11 -to LCD_Data[1]
set_location_assignment PIN_B11 -to LCD_Data[3]
set_location_assignment PIN_E11 -to LCD_Data[4]
set_location_assignment PIN_E10 -to LCD_Data[5]
set_location_assignment PIN_C9 -to LCD_Data[6]
set_location_assignment PIN_D9 -to LCD_Data[7]
set_location_assignment PIN_B12 -to LCD_E
set_location_assignment PIN_D12 -to LCD_RS
set_global_assignment -name VHDL_FILE vhdl/lcd_driver.vhd
set_global_assignment -name VHDL_FILE vhdl/binaryToDecimal.vhd
set_global_assignment -name VHDL_FILE vhdl/dataToLcd.vhd
set_global_assignment -name VHDL_FILE vhdl/analogToButtons.vhd
set_global_assignment -name VHDL_FILE vhdl/adcReader.vhd
set_global_assignment -name BDF_FILE ex4_buttonsToLEDs.bdf
set_global_assignment -name SEARCH_PATH vhdl/
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top